#
# Copyright (2017) Baidu Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

MODULE_PATH :=

LOCAL_MODULE :=

LOCAL_STATIC_LIBRARIES :=

LOCAL_SRC_FILES :=

LOCAL_CFLAGS :=

LOCAL_LDFLAGS :=

LOCAL_CDEFS :=

LOCAL_INCLUDES :=

LOCAL_PACK_ALL :=

# the module name for heapmonitor function defined manually or not
LOCAL_HM_MODULE_NAME :=
